Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)
Optimizing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 3040
done. (1806 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 1.17
Number of SV: 1826 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=22.90780
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1050.53466
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=5.94% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>100.00% (rho=1.00,depth=0)
Number of kernel evaluations: 7924768
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)
Optimizing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 3040
done. (1806 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 1.19
Number of SV: 1826 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=22.90780
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1050.53466
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=5.94% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>100.00% (rho=1.00,depth=0)
Number of kernel evaluations: 7924768
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)
Optimizing...........................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 4866
done. (156 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.07
Number of SV: 77 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=3.70006
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=28.37942
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=0.06% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>99.94% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>100.00% (rho=1.00,depth=0)
Number of kernel evaluations: 553747
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)
Optimizing...........................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 4866
done. (156 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.08
Number of SV: 77 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=3.70006
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=28.37942
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=0.06% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>99.94% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>100.00% (rho=1.00,depth=0)
Number of kernel evaluations: 553747
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)
Optimizing..........done. (11 iterations)
Optimization finished (0 misclassified, maxdiff=0.00023).
Runtime in cpu-seconds: 0.02
Number of SV: 21 (including 13 at upper bound)
L1 loss: loss=0.43165
Norm of weight vector: |w|=1.27585
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=3.04273
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>100.00% (rho=1.00,depth=0)
Number of kernel evaluations: 205098
Writing model file...done
Reading model...OK. (1826 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.18
Accuracy on test set: 50.00% (5000 correct, 5000 incorrect, 10000 total)
Precision/recall on test set: 50.00%/100.00%
Reading model...OK. (1826 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.14
Accuracy on test set: 50.00% (5000 correct, 5000 incorrect, 10000 total)
Precision/recall on test set: 50.00%/100.00%
Reading model...OK. (77 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 0.06
Accuracy on test set: 50.00% (5000 correct, 5000 incorrect, 10000 total)
Precision/recall on test set: 50.00%/100.00%
Reading model...OK. (77 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 0.06
Accuracy on test set: 50.00% (5000 correct, 5000 incorrect, 10000 total)
Precision/recall on test set: 50.00%/100.00%
Reading model...OK. (21 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 0.01
Accuracy on test set: 50.00% (5000 correct, 5000 incorrect, 10000 total)
Precision/recall on test set: 50.00%/100.00%
